# Common
NODE_ENV=development
PORT=3000

# App Details
APP_NAME='EkiliSync API'
APP_URL='http://localhost:3000'
APP_VERSION=1.0.0
APP_DESCRIPTION='EkiliSync API Description'

# JWT
JWT_SECRET=your-jwt-secret-key-change-this-in-production

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=ekilisync-dev
DB_LOGGING=false
DB_SYNC=true

# SMS Configuration
SMS_API_KEY=your-sms-api-key
SMS_API_URL=https://karibu.briq.tz/v1/message/send-instant
SENDER_ID=BRIQ

# Email Configuration
EMAIL_API_KEY=your-email-api-key
